.popup{
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    background-color: #fff;
    z-index: 1000;
    overflow: auto;
    display: flex;
    flex-direction: column;
    align-items: center;

    .close{
        background: transparent;
        border: none;
        position: fixed;
        top: 2%;
        left: 2%;
        z-index: 2000;
        font-size: 50px;
        cursor: pointer;
    }

    .stock{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;

        h1{
            color: red;
            background: transparent;
            border: none;
            outline: none;
        }
    }

    h1{
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 20px;
        font-weight: 300;
        background-color: black;
        color: #fff;
        padding: 5px 10px;
        outline: 1px solid #000;
        outline-offset: 5px;
        margin-top: 30px;
        margin-bottom: 30px;
    }

    @media screen and (max-width: 400px) {
        h1{
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 10px;
            font-weight: 300;

            padding: 5px 10px;
            margin-bottom: 30px;
        }
    }

    @media screen and (max-width: 250px) {
        h1{
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 5px;
            font-weight: 300;

            padding: 2.5px 5px;
            margin-bottom: 30px;
        }
    }

    .grid {
        display: grid;
        grid-template-columns: repeat(4,1fr);
        column-gap: 100px;
        row-gap: 50px;

        .item{
            position: relative;
            height: 200px;
            width: 230px;
            background-color: #000;
            box-shadow: 5px 5px 10px 1px rgba(0, 0, 0, 0.2);
            transition: all .5s ease-in-out;

            span{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                padding: 10px 0;
                width: 100%;
                text-align: center;
                background: #7777774d;
                border: 1px solid #fff;
                color: #fff;
                transition: all .5s ease-in-out;
            }

            button{
                color: #fff;
                background: green;
                border: none;
                display: none;
            }
        }

        .item:hover{
            height: 180px;
            width: 210px;
            box-shadow: 0 14px 16px rgba(0, 0, 0, 0.1); /* Box shadow for the glassy effect */
            backdrop-filter: blur(10px); /* Add a blur effect to the container */
            margin: auto auto;

            span{
                width: 80%;
            }

            button{
                display: block;
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 20%;
                cursor: pointer;
            }

            button:hover{
                border: 1px solid green;
                background: transparent;
            }
        }
    }

    @media screen and (max-width: 1200px) {
        .grid{
            column-gap: 50px;
        }
    }

    @media screen and (max-width: 1000px) {
        .grid{

            .item{
                cursor: pointer;
                position: relative;
                height: 200px;
                width: 230px;
                background-color: #000;
                box-shadow: 5px 5px 10px 1px rgba(0, 0, 0, 0.2);
                transition: all .5s ease-in-out; 
            }

            .item:hover{
                height: 170px;
                width: 200px;
                margin: auto auto;

                button{
                    display: block;
                    position: absolute;
                    bottom: -3%;
                    left: 50%;
                    transform: translateX(-50%);
                    width: 110%;
                    height: 25%;
                    cursor: pointer;
                }
            }
        }
    }

    @media screen and (max-width: 800px) {
        .grid{
            display: grid;
            grid-template-columns: repeat(1,1fr);
            column-gap: 50px;
            .item{
                width: 100vw;
                height: 65vh;

                span {
                    font-size: 18px;
                }
            }

            .item:hover{
                height: 170px;
                width: 200px;
                margin: auto auto;

                button{
                    display: block;
                    position: absolute;
                    bottom: -3%;
                    left: 50%;
                    transform: translateX(-50%);
                    width: 120%;
                    height: 25%;
                    cursor: pointer;
                }
            }
        }
    }
}