<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Duplans Klothing</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="shortcut icon" href="./assets/logo.png" type="image/x-icon">
    <style>
        #top_1{
            background-image: url('./images/top.jpeg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        #top_2{
            background-image: url('./images/top\ \(2\).jpeg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        #top_3{
            background-image: url('./images/top\ \(3\).jpeg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        #top_4{
            background-image: url('./images/top\ \(4\).jpeg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        #top_5{
            background-image: url('./images/top\ \(5\).jpeg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        #top_6{
            background-image: url('./images/top\ \(6\).jpeg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        #top_7{
            background-image: url('./images/top\ \(7\).jpeg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        #top_8{
            background-image: url('./images/top\ \(8\).jpeg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        #top_9{
            background-image: url('./images/top\ \(9\).jpeg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        #top_10{
            background-image: url('./images/top\ \(10\).jpeg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        #top_11{
            background-image: url('./images/top\ \(11\).jpeg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        #top_12{
            background-image: url('./images/top\ \(12\).jpeg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        #top_13{
            background-image: url('./images/top\ \(13\).jpeg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        #top_14{
            background-image: url('./images/top\ \(14\).jpeg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        #pants_1{
            background-image: url('./images/pants.jpeg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        #pants_2{
            background-image: url('./images/pants\ \(2\).jpeg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        #pants_3{
            background-image: url('./images/pants\ \(3\).jpeg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        #hoody_1{
            background-image: url('./images/hoody.jpeg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        #hoody_2{
            background-image: url('./images/hoody\ \(2\).jpeg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        #hoody_3{
            background-image: url('./images/hoody\ \(3\).jpeg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        #hoody_4{
            background-image: url('./images/hoody\ \(4\).jpeg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        #hoody_5{
            background-image: url('./images/hoody\ \(5\).jpeg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        #hoody_6{
            background-image: url('./images/hoody\ \(6\).jpeg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        #other_1{
            background-image: url('./images/other.jpeg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        #other_2{
            background-image: url('./images/other\ \(2\).jpeg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        #other_3{
            background-image: url('./images/other\ \(3\).jpeg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        #other_4{
            background-image: url('./images/other\ \(4\).jpeg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        #other_5{
            background-image: url('./images/other\ \(5\).jpeg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        #other_6{
            background-image: url('./images/other\ \(6\).jpeg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        #other_7{
            background-image: url('./images/other\ \(7\).jpeg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
    </style>
</head>
<body id="root">
    <header id="home">
        <nav class="navbar">
            <a href="/">
                <img class="navbar__logo" src="./assets/logo.png" alt="logo" srcset="">
            </a>

            <ul class="navbar__list">
                <li class="navbar__list--item">
                    <a class="navbar__list--item_link" href="#home">Home</a>
                </li>
                <li class="navbar__list--item">
                    <a class="navbar__list--item_link" href="#categories">Shop now</a>
                </li>
            </ul>
        </nav>
 
        <div class="content">
            <div class="glassy-container">
                <p>
                    Duplans Klothing is an online store that deals in the selling of a men’s
                    clothing ranging from long sleeves, tops, jeans,jerseys, shirts,trousers,
                    perfumes,watches,sneakers etc
                </p>
            </div>
            <h3>Contact us on the following Platforms</h3>
            <div class="logo__container">
                <a href="https://chat.whatsapp.com/Ec9Uoog2Kp33mIpgmnRXfp">
                    <img src="./assets/whatsapp.png" alt="">
                </a>

                <a href="">
                    <img src="./assets/facebook.png" alt="">
                </a>

                <a href="">
                    <img src="./assets/instagram.png" alt="">
                </a>
            </div>
        </div>

        <div class="dropdown">

            <input type="checkbox" name="drop" id="drop">
            <label for="drop">
                <div class="drop one"></div>
                <div class="drop two"></div>
                <div class="drop three"></div>
            </label>

            <div class="sidenav">
                <img class="sidenav__logo" src="./assets/logo.png" alt="logo" srcset="">
                <ul class="sidenav__list">
                    <li class="sidenav__list--item">
                        <a class="sidenav__list--item_link" href="#home">Home</a>
                    </li>
                    <li class="sidenav__list--item">
                        <a class="sidenav__list--item_link" href="#categories">Shop now</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>

    <section class="categories" id="categories">
        <h1>Categories</h1>
        <div class="grid">
            <div class="category" id="tops">
                <span>Tops</span>
            </div>

            <div class="category" id="pants">
                <span>Trousers</span>
            </div>

            <div class="category" id="suits">
                <span>Suits</span>
            </div>

            <div class="category" id="hoody">
                <span>Hoodies</span>
            </div>

            <div class="category" id="jerseys">
                <span>Jerseys</span>
            </div>

            <div class="category" id="sneakers">
                <span>Sneakers</span>
            </div>

            <div class="category" id="perfume">
                <span>Perfume</span>
            </div>

            <div class="category" id="watches">
                <span>watches</span>
            </div>

            <div class="category" id="other">
                <span>Other</span>
            </div>
        </div>
    </section>

    <footer>

    </footer>

    <div class="popup hidden" id="popup">
        <h1 id="popup-title"></h1>
        <button id="popup-close" class="close">&times;</button>

        <div id="stock" class="stock hidden">
            <h1>Out of Stock</h1>
            <p>We'll be refiling stocks soon Thanks for shopping with Duplan's Klothing</p>
        </div>

        <div id="popup-grid" class="grid">

        </div>
    </div>


    <script>


        window.addEventListener('load', () => {
            const root = document.getElementById('root');
            const popup = document.getElementById('popup');


            const tops = document.getElementById('tops');
            const pants = document.getElementById('pants');
            const hoodies = document.getElementById('hoody');
            const perfume = document.getElementById('perfume');
            const jerseys = document.getElementById('jerseys');
            const suits = document.getElementById('suits');
            const watches = document.getElementById('watches');
            const sneakers = document.getElementById('sneakers');
            const other = document.getElementById('other');
            // Get a reference to the color-changing element
            var element = document.querySelector('.navbar');

            tops.addEventListener('click', function() {
                if(popup.classList.contains('hidden')){
                    root.style.overflow = 'hidden';
                    popup.classList.remove('hidden');

                    document.getElementById('popup-title').innerText = 'Tops'
                    document.getElementById('popup-grid').innerHTML = tops_template

                    document.getElementById('popup-close').addEventListener('click', () =>{
                        document.getElementById('popup-grid').innerHTML = ''
                        popup.classList.add('hidden')
                        root.style.overflow = 'auto';
                    })
                }
            })


            pants.addEventListener('click', function() {
                if(popup.classList.contains('hidden')){
                    root.style.overflow = 'hidden';
                    popup.classList.remove('hidden');

                    document.getElementById('popup-title').innerText = 'Pants'
                    document.getElementById('popup-grid').innerHTML = pants_template

                    document.getElementById('popup-close').addEventListener('click', () =>{
                        document.getElementById('popup-grid').innerHTML = ''
                        popup.classList.add('hidden')
                        root.style.overflow = 'auto';
                    })
                }
            })

            hoodies.addEventListener('click', function() {
                if(popup.classList.contains('hidden')){
                    root.style.overflow = 'hidden';
                    popup.classList.remove('hidden');

                    document.getElementById('popup-title').innerText = 'Hoodies'
                    document.getElementById('popup-grid').innerHTML = hoody_template

                    document.getElementById('popup-close').addEventListener('click', () =>{
                        document.getElementById('popup-grid').innerHTML = ''
                        popup.classList.add('hidden')
                        root.style.overflow = 'auto';
                    })
                }
            })

            other.addEventListener('click', function() {
                if(popup.classList.contains('hidden')){
                    root.style.overflow = 'hidden';
                    popup.classList.remove('hidden');

                    document.getElementById('popup-title').innerText = 'Other'
                    document.getElementById('popup-grid').innerHTML = other_template

                    document.getElementById('popup-close').addEventListener('click', () =>{
                        document.getElementById('popup-grid').innerHTML = ''
                        popup.classList.add('hidden')
                        root.style.overflow = 'auto';
                    })
                }
            })

            suits.addEventListener('click', function() {
                if(popup.classList.contains('hidden')){
                    root.style.overflow = 'hidden';
                    popup.classList.remove('hidden');

                    document.getElementById('popup-title').innerText = 'Suits'
                    document.getElementById('popup-grid').innerHTML = ``
                    document.getElementById('stock').classList.remove('hidden')

                    document.getElementById('popup-close').addEventListener('click', () =>{
                        document.getElementById('popup-grid').innerHTML = ''

                        popup.classList.add('hidden')
                        document.getElementById('stock').classList.add('hidden')
                        root.style.overflow = 'auto';
                    })
                }
            })

            perfume.addEventListener('click', function() {
                if(popup.classList.contains('hidden')){
                    root.style.overflow = 'hidden';
                    popup.classList.remove('hidden');

                    document.getElementById('popup-title').innerText = 'Perfume'
                    document.getElementById('popup-grid').innerHTML = ``
                    document.getElementById('stock').classList.remove('hidden')

                    document.getElementById('popup-close').addEventListener('click', () =>{
                        document.getElementById('popup-grid').innerHTML = ''

                        popup.classList.add('hidden')
                        document.getElementById('stock').classList.add('hidden')
                        root.style.overflow = 'auto';
                    })
                }
            })

            jerseys.addEventListener('click', function() {
                if(popup.classList.contains('hidden')){
                    root.style.overflow = 'hidden';
                    popup.classList.remove('hidden');

                    document.getElementById('popup-title').innerText = 'Jerseys'
                    document.getElementById('popup-grid').innerHTML = ``
                    document.getElementById('stock').classList.remove('hidden')

                    document.getElementById('popup-close').addEventListener('click', () =>{
                        document.getElementById('popup-grid').innerHTML = ''

                        popup.classList.add('hidden')
                        document.getElementById('stock').classList.add('hidden')
                        root.style.overflow = 'auto';
                    })
                }
            })

            sneakers.addEventListener('click', function() {
                if(popup.classList.contains('hidden')){
                    root.style.overflow = 'hidden';
                    popup.classList.remove('hidden');

                    document.getElementById('popup-title').innerText = 'Sneakers'
                    document.getElementById('popup-grid').innerHTML = ``
                    document.getElementById('stock').classList.remove('hidden')

                    document.getElementById('popup-close').addEventListener('click', () =>{
                        document.getElementById('popup-grid').innerHTML = ''

                        popup.classList.add('hidden')
                        document.getElementById('stock').classList.add('hidden')
                        root.style.overflow = 'auto';
                    })
                }
            })

            watches.addEventListener('click', function() {
                if(popup.classList.contains('hidden')){
                    root.style.overflow = 'hidden';
                    popup.classList.remove('hidden');

                    document.getElementById('popup-title').innerText = 'Watches'
                    document.getElementById('popup-grid').innerHTML = ``
                    document.getElementById('stock').classList.remove('hidden')

                    document.getElementById('popup-close').addEventListener('click', () =>{
                        document.getElementById('popup-grid').innerHTML = ''

                        popup.classList.add('hidden')
                        document.getElementById('stock').classList.add('hidden')
                        root.style.overflow = 'auto';
                    })
                }
            })

            // Add a scroll event listener to change the color when the scrollbar leaves the top
            window.addEventListener('scroll', function() {
                if (window.scrollY > 0) {
                    element.style.background = 'rgba(26, 26, 26, 0.4)';
                    element.style.backdropFilter = 'blur(10px)';
                    drop
                } else {
                    element.style.background = 'transparent';
                    element.style.backdropFilter = 'blur(0)';
                }
            });

            let tops_template = `
                <div class="item" id="top_1">
                    <span>40.00</span>
                    <button>Add To Cart</button>
                </div>
        
                <div class="item" id="top_2">
                    <span>60.00</span>
                    <button>Add To Cart</button>
                </div>
        
                <div class="item" id="top_3">
                    <span>44.99</span>
                    <button>Add To Cart</button>
                </div>
        
                <div class="item" id="top_4">
                    <span>20.00</span>
                    <button>Add To Cart</button>
                </div>
        
                <div class="item" id="top_5">
                    <span>65.00</span>
                    <button>Add To Cart</button>
                </div>
        
                <div class="item" id="top_6">
                    <span>40.00</span>
                    <button>Add To Cart</button>
                </div>
        
                <div class="item" id="top_7">
                    <span>30.50</span>
                    <button>Add To Cart</button>
                </div>
        
                <div class="item" id="top_8">
                    <span>20.00</span>
                    <button>Add To Cart</button>
                </div>

                <div class="item" id="top_9">
                    <span>30.00</span>
                    <button>Add To Cart</button>
                </div>

                <div class="item" id="top_10">
                    <span>40.00</span>
                    <button>Add To Cart</button>
                </div>

                <div class="item" id="top_11">
                    <span>40.00</span>
                    <button>Add To Cart</button>
                </div>

                <div class="item" id="top_12">
                    <span>40.00</span>
                    <button>Add To Cart</button>
                </div>

                <div class="item" id="top_13">
                    <span>40.00</span>
                    <button>Add To Cart</button>
                </div>

                <div class="item" id="top_14">
                    <span>40.00</span>
                    <button>Add To Cart</button>
                </div>
            `

            let pants_template = `
                <div class="item" id="pants_1">
                    <span>40.00</span>
                    <button>Add To Cart</button>
                </div>
        
                <div class="item" id="pants_2">
                    <span>60.00</span>
                    <button>Add To Cart</button>
                </div>
        
                <div class="item" id="pants_3">
                    <span>44.99</span>
                    <button>Add To Cart</button>
                </div>
            `

            let hoody_template = `
                <div class="item" id="hoody_1">
                    <span>40.00</span>
                    <button>Add To Cart</button>
                </div>
        
                <div class="item" id="hoody_2">
                    <span>60.00</span>
                    <button>Add To Cart</button>
                </div>
        
                <div class="item" id="hoody_3">
                    <span>44.99</span>
                    <button>Add To Cart</button>
                </div>

                <div class="item" id="hoody_4">
                    <span>44.99</span>
                    <button>Add To Cart</button>
                </div>

                <div class="item" id="hoody_5">
                    <span>44.99</span>
                    <button>Add To Cart</button>
                </div>

                <div class="item" id="hoody_6">
                    <span>44.99</span>
                    <button>Add To Cart</button>
                </div>
            `

            let other_template = `
                <div class="item" id="other_1">
                    <span>40.00</span>
                    <button>Add To Cart</button>
                </div>
        
                <div class="item" id="other_2">
                    <span>60.00</span>
                    <button>Add To Cart</button>
                </div>
        
                <div class="item" id="other_3">
                    <span>44.99</span>
                    <button>Add To Cart</button>
                </div>

                <div class="item" id="other_4">
                    <span>44.99</span>
                    <button>Add To Cart</button>
                </div>

                <div class="item" id="other_5">
                    <span>44.99</span>
                    <button>Add To Cart</button>
                </div>

                <div class="item" id="other_6">
                    <span>44.99</span>
                    <button>Add To Cart</button>
                </div>
            `


            // Crude way to check that the screen is at least 1024x768
            if (window.screen.width <= 800) {
                const drop = document.getElementById('drop');

                const sidenav = document.querySelector('.sidenav');

                const dropitem = document.querySelectorAll('.sidenav__list--item_link')

                dropitem.forEach((element) => {
                    element.addEventListener('click', ()=>{
                        drop.checked = false
                    })
                });

            }
        })
    </script>
</body>
</html>